0, Pa, Pacman, 26, 29
0, Ga1, Ghost, 23, 26
0, Ga2, Ghost, 6, 26
0, Ga3, Ghost, 1, 8
1, Pb, Pacman, 1, 1
1, Gb1, Ghost, 12, 5
1, Gb2, Ghost, 26, 5
1, Gb3, Ghost, 1, 29
|
############################
#............##............#
#.####.#####.##.#####.####.#
#O####.#####.##.#####.####O#
#.####.#####.##.#####.####.#
#..........................#
#.####.##.########.##.####.#
#.####.##.########.##.####.#
#......##....##....##......#
######.##### ## #####.######
     #.##### ## #####.#
     #.##          ##.#
     #.## ###DD### ##.#
######.## #      # ##.######
P     .   #      #   .     P
######.## #      # ##.######
     #.## ######## ##.#
     #.##          ##.#
     #.## ######## ##.#
######.## ######## ##.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#O..##................##..O#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################
