0, Pa, Pacman, 26, 28
0, Ga1, Ghost, 26, 26
0, Ga2, Ghost, 2, 28
0, Ga3, Ghost, 11, 28
1, Pb, Pacman, 1, 1
1, Gb1, Ghost, 11, 1
1, Gb2, Ghost, 1, 4
1, Gb3, Ghost, 25, 1
|
############################
#..........................#
#.###.####.######.####.###.#
#.###.####.######.####.###.#
#.###O####.######.####O###.#
#..........######..........#
#.#####.##........##.#####.#
#.#####.##.######.##.#####.#
#..........######..........#
#.####.###.######.###.####.#
#.####.###........###.####.#
#.##.......######.......##.#
#.##.##.############.##.##.#
#.##.##.############.##.##.#
#....##.############.##....#
#.##....................##.#
#.##.####.########.####.##.#
#.##.####.########.####.##.#
#.##....................##.#
#.#####.###.####.###.#####.#
#.#####.###.####.###.#####.#
#..........................#
#.###.###.########.##.####.#
#.###O###.########.##O####.#
#..........................#
#.##.###.##########.###.##.#
#.##.###.##########.###.##.#
#.##.###.##########.###.##.#
#..........................#
############################
